.center-align{
    text-align: center
}
.styled-table {
    border-collapse: collapse;
    margin: 1%;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
    box-shadow: 0 0 20px rgba(120, 123, 128, 0.39);
}
.search-bar{
    float:right;
    padding: 10px;
}
.styled-table thead tr {
    background-color: grey;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.main_content {
    top: 1%;
    width: 100%;
    height: auto;   
    min-height: 500px; 
    position: relative;
  }
  
  .container {
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 10px;
  }
  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid grey;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: grey;
}

.edit-icon{
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
